[gd_scene load_steps=2 format=3 uid="uid://bul62fq7ixig0"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_6glcl"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_6glcl")

[node name="start_button" type="Button" parent="."]
offset_left = 428.0
offset_top = 125.0
offset_right = 474.0
offset_bottom = 156.0
text = "Spiel beginnen"

[node name="tutorial_button" type="Button" parent="."]
offset_left = 206.0
offset_top = 207.0
offset_right = 612.0
offset_bottom = 309.0
text = "Tutorial"

[connection signal="pressed" from="start_button" to="." method="_on_spiel_beginnen_pressed"]
[connection signal="pressed" from="tutorial_button" to="." method="_on_tutorial_pressed"]
