[gd_scene load_steps=25 format=3 uid="uid://be7n07juhtosw"]

[ext_resource type="Script" path="res://Label.gd" id="1_opdar"]
[ext_resource type="Script" path="res://DrawTable.gd" id="2_4t4tb"]

[sub_resource type="Gradient" id="Gradient_ammxa"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.678431, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qimlj"]
gradient = SubResource("Gradient_ammxa")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_c7qmy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ao0wq"]
gradient = SubResource("Gradient_c7qmy")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_64ruq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.941176, 0.647059, 0.486275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gneow"]
gradient = SubResource("Gradient_64ruq")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_fptun"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.678431, 0.0392157, 0.329412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vto61"]
gradient = SubResource("Gradient_fptun")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_38ael"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.741176, 0.356863, 0.572549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05vr6"]
gradient = SubResource("Gradient_38ael")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_68wwu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0588235, 0.313726, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nadon"]
gradient = SubResource("Gradient_68wwu")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_g6nsx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0784314, 0.411765, 0.0392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lkr3"]
gradient = SubResource("Gradient_g6nsx")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_4xf31"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.764706, 0.705882, 0.156863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_icly7"]
gradient = SubResource("Gradient_4xf31")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_kew4w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0784314, 0.0588235, 0.0784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7x1lv"]
gradient = SubResource("Gradient_kew4w")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_vnq0g"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.156863, 0.490196, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_slx6u"]
gradient = SubResource("Gradient_vnq0g")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_qpbd7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83cm1"]
gradient = SubResource("Gradient_qpbd7")
width = 128
height = 128

[node name="Node2D" type="Node2D"]
script = ExtResource("2_4t4tb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 26.0
offset_top = -8.0
offset_right = 724.0
offset_bottom = 418.0

[node name="Label" type="Label" parent="."]
offset_left = 742.0
offset_top = 39.0
offset_right = 1052.0
offset_bottom = 62.0
text = "Pizzaart
"
script = ExtResource("1_opdar")

[node name="Button" type="Button" parent="."]
offset_left = 761.0
offset_top = 172.0
offset_right = 942.0
offset_bottom = 203.0
text = "Neue Pizza generieren
"

[node name="tomato_button" type="TextureButton" parent="."]
offset_left = 44.0
offset_top = 451.0
offset_right = 172.0
offset_bottom = 579.0
texture_normal = SubResource("GradientTexture2D_qimlj")

[node name="mozarella_button" type="TextureButton" parent="."]
offset_left = 211.0
offset_top = 450.0
offset_right = 339.0
offset_bottom = 578.0
texture_normal = SubResource("GradientTexture2D_ao0wq")

[node name="dough_button" type="TextureButton" parent="."]
offset_left = 392.0
offset_top = 442.0
offset_right = 520.0
offset_bottom = 570.0
texture_normal = SubResource("GradientTexture2D_gneow")

[node name="salami_button" type="TextureButton" parent="."]
offset_left = 562.0
offset_top = 446.0
offset_right = 690.0
offset_bottom = 574.0
texture_normal = SubResource("GradientTexture2D_vto61")

[node name="prosciutto_button" type="TextureButton" parent="."]
offset_left = 729.0
offset_top = 449.0
offset_right = 857.0
offset_bottom = 577.0
texture_normal = SubResource("GradientTexture2D_05vr6")

[node name="rucola_button" type="TextureButton" parent="."]
offset_left = 895.0
offset_top = 457.0
offset_right = 1023.0
offset_bottom = 585.0
texture_normal = SubResource("GradientTexture2D_nadon")

[node name="basil_button" type="TextureButton" parent="."]
offset_left = 789.0
offset_top = 257.0
offset_right = 917.0
offset_bottom = 385.0
texture_normal = SubResource("GradientTexture2D_8lkr3")

[node name="pineapple_button (don\'t press)" type="TextureButton" parent="."]
offset_left = 865.0
offset_top = 23.0
offset_right = 993.0
offset_bottom = 151.0
texture_normal = SubResource("GradientTexture2D_icly7")

[node name="olives_button" type="TextureButton" parent="."]
offset_left = 982.0
offset_top = 159.0
offset_right = 1110.0
offset_bottom = 287.0
texture_normal = SubResource("GradientTexture2D_7x1lv")

[node name="pesto_button" type="TextureButton" parent="."]
offset_left = 948.0
offset_top = 298.0
offset_right = 1076.0
offset_bottom = 426.0
texture_normal = SubResource("GradientTexture2D_slx6u")

[node name="width slider" type="HSlider" parent="."]
offset_left = 32.0
offset_top = 419.0
offset_right = 531.0
offset_bottom = 447.0
min_value = 4.0
max_value = 24.0
step = 2.0
value = 4.0

[node name="clear_all" type="TextureButton" parent="."]
offset_left = 1007.0
offset_top = 12.0
offset_right = 1135.0
offset_bottom = 140.0
texture_normal = SubResource("GradientTexture2D_83cm1")

[connection signal="pressed" from="Button" to="Label" method="neuePizzabeschreibung"]
[connection signal="pressed" from="tomato_button" to="." method="set_color" binds= [Color(0.815686, 0, 0, 1)]]
[connection signal="pressed" from="mozarella_button" to="." method="set_color" binds= [Color(0.937255, 0.905882, 0.894118, 1)]]
[connection signal="pressed" from="dough_button" to="." method="set_color" binds= [Color(0.941176, 0.647059, 0.486275, 1)]]
[connection signal="pressed" from="salami_button" to="." method="set_color" binds= [Color(0.74902, 0.0509804, 0.294118, 1)]]
[connection signal="pressed" from="prosciutto_button" to="." method="set_color" binds= [Color(0.741176, 0.239216, 0.572549, 1)]]
[connection signal="pressed" from="rucola_button" to="." method="set_color" binds= [Color(0.0588235, 0.313726, 0, 1)]]
[connection signal="pressed" from="basil_button" to="." method="set_color" binds= [Color(0.0784314, 0.411765, 0.0392157, 1)]]
[connection signal="pressed" from="pineapple_button (don't press)" to="." method="set_color" binds= [Color(0.764706, 0.705882, 0.156863, 1)]]
[connection signal="pressed" from="olives_button" to="." method="set_color" binds= [Color(0.0784314, 0.0588235, 0.0784314, 1)]]
[connection signal="pressed" from="pesto_button" to="." method="set_color" binds= [Color(0.156863, 0.490196, 0, 1)]]
[connection signal="value_changed" from="width slider" to="." method="set_width"]
[connection signal="pressed" from="clear_all" to="." method="clear"]
