[gd_scene load_steps=28 format=3 uid="uid://438ujfcv7vmw"]

[ext_resource type="Script" path="res://Tutorial.gd" id="1_ghjin"]
[ext_resource type="PackedScene" uid="uid://pivk6mtybhv1" path="res://Stern.tscn" id="4_yl16g"]

[sub_resource type="InputEventAction" id="InputEventAction_fc62f"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_2xevi"]
events = [SubResource("InputEventAction_fc62f")]

[sub_resource type="LabelSettings" id="LabelSettings_v6jqn"]

[sub_resource type="Gradient" id="Gradient_64ruq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.941176, 0.647059, 0.486275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gneow"]
gradient = SubResource("Gradient_64ruq")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_ammxa"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.678431, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qimlj"]
gradient = SubResource("Gradient_ammxa")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_vnq0g"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.156863, 0.490196, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_slx6u"]
gradient = SubResource("Gradient_vnq0g")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_c7qmy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ao0wq"]
gradient = SubResource("Gradient_c7qmy")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_fptun"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.678431, 0.0392157, 0.329412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vto61"]
gradient = SubResource("Gradient_fptun")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_38ael"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.741176, 0.356863, 0.572549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05vr6"]
gradient = SubResource("Gradient_38ael")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_68wwu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0588235, 0.313726, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nadon"]
gradient = SubResource("Gradient_68wwu")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_g6nsx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0784314, 0.411765, 0.0392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lkr3"]
gradient = SubResource("Gradient_g6nsx")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_kew4w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0784314, 0.0588235, 0.0784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7x1lv"]
gradient = SubResource("Gradient_kew4w")
width = 128
height = 128

[sub_resource type="Gradient" id="Gradient_4xf31"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.764706, 0.705882, 0.156863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_icly7"]
gradient = SubResource("Gradient_4xf31")
width = 128
height = 128

[sub_resource type="InputEventAction" id="InputEventAction_gtsyo"]
action = &"escape"

[sub_resource type="Shortcut" id="Shortcut_unfxa"]
events = [SubResource("InputEventAction_gtsyo")]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("buttons")]
script = ExtResource("1_ghjin")
buttons = NodePath("Node2D")

[node name="RoundnessCalculator" type="RoundnessCalculator" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1316.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.15
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="clear_all" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Alles Löschen"

[node name="width slider" type="HSlider" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 4.0
max_value = 24.0
step = 2.0
value = 4.0

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_2xevi")
text = "In den Ofen schieben!"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Google Rezension"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="NewPizza" type="Button" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Bestellung überspringen"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Uhrzeit:"

[node name="Uhrzeit" type="Label" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Bisher servierte Pizzen: 0"
label_settings = SubResource("LabelSettings_v6jqn")
autowrap_mode = 3

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Durchschnittliche Sterne:
unbekannt"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="dough_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Teig"
texture_normal = SubResource("GradientTexture2D_gneow")
metadata/_edit_use_anchors_ = true

[node name="tomato_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Tomatensoße"
texture_normal = SubResource("GradientTexture2D_qimlj")
metadata/_edit_use_anchors_ = true

[node name="pesto_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Pesto"
texture_normal = SubResource("GradientTexture2D_slx6u")
metadata/_edit_use_anchors_ = true

[node name="mozarella_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Mozzarella"
texture_normal = SubResource("GradientTexture2D_ao0wq")
metadata/_edit_use_anchors_ = true

[node name="salami_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Salami"
texture_normal = SubResource("GradientTexture2D_vto61")
metadata/_edit_use_anchors_ = true

[node name="prosciutto_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Prosciutto"
texture_normal = SubResource("GradientTexture2D_05vr6")
metadata/_edit_use_anchors_ = true

[node name="rucola_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Rucola"
texture_normal = SubResource("GradientTexture2D_nadon")
metadata/_edit_use_anchors_ = true

[node name="basil_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Basilikum"
texture_normal = SubResource("GradientTexture2D_8lkr3")
metadata/_edit_use_anchors_ = true

[node name="olives_button" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Oliven"
texture_normal = SubResource("GradientTexture2D_7x1lv")
metadata/_edit_use_anchors_ = true

[node name="pineapple_button (don\'t press)" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Ananas"
texture_normal = SubResource("GradientTexture2D_icly7")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
offset_right = 1316.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stern" parent="CenterContainer" instance=ExtResource("4_yl16g")]
position = Vector2(308, 324)
scale = Vector2(0.075, 0.075)
script = null

[node name="Stern2" parent="CenterContainer" instance=ExtResource("4_yl16g")]
position = Vector2(483, 324)
scale = Vector2(0.075, 0.075)
script = null

[node name="Stern3" parent="CenterContainer" instance=ExtResource("4_yl16g")]
position = Vector2(658, 324)
scale = Vector2(0.075, 0.075)
script = null

[node name="Stern4" parent="CenterContainer" instance=ExtResource("4_yl16g")]
position = Vector2(833, 324)
scale = Vector2(0.075, 0.075)
script = null

[node name="Stern5" parent="CenterContainer" instance=ExtResource("4_yl16g")]
position = Vector2(1008, 324)
scale = Vector2(0.075, 0.075)
script = null

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Nächste Pizza"

[node name="TenSecondsTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="main_menu_button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_unfxa")
text = "Zurück zum Hauptmenü"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(196, 208)

[node name="T1" type="Button" parent="Node2D"]
offset_left = -16.0
offset_top = -83.0
offset_right = 618.0
offset_bottom = -52.0
text = "In DrawAPizza geht es darum, möglichst schnell möglichst gute Pizzen zu malen."

[node name="T2" type="Button" parent="Node2D"]
offset_top = 159.0
offset_right = 667.0
offset_bottom = 213.0
text = "Jede Pizza wird nach dem Backen mit einem Score von null bis fünf Sternen versehen, 
der sich aus der Form, Verteilung und Auswahl der richtigen Zutaten zusammensetzt."

[node name="T3" type="Button" parent="Node2D"]
offset_top = -29.0
offset_right = 694.0
offset_bottom = 48.0
text = "Dafür bekommst du zunächst eine mit künstlicher Intelligenz erstellte Google-Rezension, 
nach der du die Pizza kreieren musst.
Dabei liegt es an dir, zu erraten, was der Verfasser der Rezension bestellt hat."

[node name="T4" type="Button" parent="Node2D"]
offset_left = 118.0
offset_top = -181.0
offset_right = 715.0
offset_bottom = -150.0
text = "Falls du nicht herausfinden kannst, welche Zutaten gemeint sind, klicke auf :"

[node name="T5" type="Button" parent="Node2D"]
offset_left = 37.0
offset_top = 188.0
offset_right = 501.0
offset_bottom = 219.0
text = "Folgende Zutaten stehen dir zum Zeichnen zur Verfügung..."

[node name="T6" type="Button" parent="Node2D"]
offset_left = -196.0
offset_top = 359.0
offset_right = -59.0
offset_bottom = 390.0
text = "luftiger Pizzateig"

[node name="T7" type="Button" parent="Node2D"]
offset_left = -64.0
offset_top = 359.0
offset_right = 125.0
offset_bottom = 390.0
text = "fruchtige Tomatensoße"

[node name="T8" type="Button" parent="Node2D"]
offset_left = 78.0
offset_top = 359.0
offset_right = 194.0
offset_bottom = 390.0
text = "feinstes Pesto"

[node name="T9" type="Button" parent="Node2D"]
offset_left = 187.0
offset_top = 359.0
offset_right = 361.0
offset_bottom = 390.0
text = "Mozarella fior di latte"

[node name="T10" type="Button" parent="Node2D"]
offset_left = 328.0
offset_top = 359.0
offset_right = 459.0
offset_bottom = 390.0
text = "rauchige Salami"

[node name="T11" type="Button" parent="Node2D"]
offset_left = 432.0
offset_top = 359.0
offset_right = 627.0
offset_bottom = 390.0
text = "hochwertiger Prosciutto"

[node name="T12" type="Button" parent="Node2D"]
offset_left = 596.0
offset_top = 359.0
offset_right = 720.0
offset_bottom = 390.0
text = "frischer Rucola"

[node name="T13" type="Button" parent="Node2D"]
offset_left = 718.0
offset_top = 359.0
offset_right = 874.0
offset_bottom = 390.0
text = "grünstes Basilikum"

[node name="T14" type="Button" parent="Node2D"]
offset_left = 860.0
offset_top = 359.0
offset_right = 983.0
offset_bottom = 390.0
text = "würzige Oliven"

[node name="T15" type="Button" parent="Node2D"]
offset_left = 992.0
offset_top = 363.0
offset_right = 1110.0
offset_bottom = 394.0
text = "...und Ananas."

[node name="T16" type="Button" parent="Node2D"]
offset_left = -68.0
offset_top = 237.0
offset_right = 247.0
offset_bottom = 268.0
text = "Der Slider legt die Breite der Linien fest..."

[node name="T17" type="Button" parent="Node2D"]
offset_top = 31.0
offset_right = 591.0
offset_bottom = 108.0
text = "Ein Abend dauert fünf Minuten. Wenn du es schaffst, 
mindestens 25 Sterne in dieser Zeit zu verdienen, dann hast du gewonnen.
Ansonsten muss deine Pizzeria leider geschlossen werden. "
alignment = 0

[node name="T18" type="Button" parent="Node2D"]
offset_left = 33.0
offset_top = 31.0
offset_right = 532.0
offset_bottom = 62.0
text = "Pro-Tipp: Verteile NIEMALS Ananas auf deiner Pizza, glaube mir!"

[node name="T19" type="Button" parent="Node2D"]
offset_left = 212.0
offset_top = 31.0
offset_right = 327.0
offset_bottom = 62.0
text = "Ich bin bereit!"

[connection signal="pressed" from="main_menu_button" to="." method="T_main_menu"]
